@font-face {
  font-family: myFont;
  src: url("https://pic.fasyncsy.com.cn/contentFile/myFont.ttf");
}
:root {
  font-family: myFont;
  overflow: hidden;
}

* {
  box-sizing: border-box;
}
body,
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
a {
  text-decoration: none;
  color: #000;
}

input,
textarea {
  border: none;
  outline: none;
  resize: none;
  background-color: transparent;
}

// 设置滚动条样式
::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}

::-webkit-scrollbar-thumb {
  background-color: #dddee0;
  border-radius: 15px;
}
